@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap');
 


:root {
    --fonte-destaque: 'sarala', sans-serif, cursive;
    --fonte-padrao: 'IBM plex sans', sans-serif, cursive;
}

* {
    margin: 0px;
    padding: 0px;
    
}

body,html {
    min-height: 100vw;
    background-image: linear-gradient(to bottom left, #2a3340 5%, #5f6d73, #b4b4aa);
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    
}

header {
   
}

.img-header {
    align-items: center;
    padding-top: 15px;
    padding-right: 100px;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
  }

  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 100vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }


.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px;
    margin-bottom: 30px;
    gap: 15px;
    
}

.title {
    color: #D9CBBF;
    text-shadow: 1px 2px 5px #2a334091;
    font-family: var(--fonte-destaque);
    font-size: 3.5vh;
}


.img {
   max-width: 100%;
   min-width: 295px;
    
}

.sobre {
    text-align: center;
    color: #2a3340;

}

.titulo-sobre {
    border-top: 1px solid #b4b4aa;
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 38px;
    color: #D9CBBF;
   
    text-shadow: 1px 2px 5px #2a334091;
}

.texto-sobre {
    text-align: justify;
    margin: 20px;
    padding-bottom: 20px;
    font-family: var(--fonte-padrao);
    font-size: 20px;
    font-weight: 500px;
    color: #fff2e7;
}

.titulo-hab {
    border-top: 1px solid #b4b4aa;
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 38px;
    color: #D9CBBF;
    padding-top: 10px;
    text-shadow: 1px 2px 5px #2a334091;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 15px;
}

.html {
    width: 100px;
    height: 100px;
}

.css {
    width: 100px;
    height: 100px;
}

.jscript {
    width: 100px;
    height: 100px;
}

.react {
    width: 100px;
    height: 100px;
}

.nodejs {
    width: 90px;
    height: 100px;
}

.titulo-projeto {
    border-top: 1px solid #b4b4aa;
    font-family: var(--fonte-destaque);
    margin: auto;    font-size: 38px;
    color: #D9CBBF;
    padding-top: 10px;
    text-shadow: 1px 2px 5px #2a334091;
}
.projetos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    padding: 15px;
    margin: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: inline-block;
   
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  
